1538650524164	Rename resource 'pag_mantenimiento_clientes.xhtml'
1538650673951	Delete element
1538650800320	Rename type 'BeanMantenedorCliente'
1538651549633	Delete element
1538651612584	Move compilation unit
1538651632476	Rename type 'OmsoEmpleadoEAO'
1538651718229	Move compilation unit
1538651732788	Rename type 'ServicioMantenedorEmpleado'
1538651920002	Rename type 'BeanMantenedorEmpleado'
1538652123298	Rename resource 'pag_mantenimiento_empleado.xhtml'
1538652294569	Delete element
1538652302851	Delete element
1538652401684	Rename type 'OmsoClienteEAO'
1538652605321	Rename type 'ServicioMantenedorCliente'
1538736004750	Copy compilation unit
1538736054787	Copy compilation unit
1538759071149	Copy compilation unit
1538759264343	Copy compilation unit
1538772661465	Copy file
1538772666088	Rename resource 'pag_proceso_matriculacion.xhtml'
1538772675407	Rename resource 'pag_principal.xhtml'
1538772995420	Copy file
1538773297234	Copy file
1538773420340	Rename resource 'pag_proceso_matriculacion.xhtml'
1538773430894	Rename resource 'pag_mantenimiento_cargo.xhtml'
1538774617469	Delete elements
1538774625717	Copy file
1538774997893	Rename resource 'pag_mantenimiento_cargo.xhtml'
1538775015301	Rename resource 'pag_proceso_matriculacion.xhtml'
1538776038180	Copy compilation unit
1538776206056	Copy compilation unit
1538777125374	Copy compilation unit
