# tesis_ups_sae

./: README.md
.metadata/: version.ini
sae/: .project  pom.xml
sae/sae-seguridad/: .project  pom.xml
sae/sae-web/: .project
sae/sae-web/src/main/java/edu/sae/modulo/: ConstantesServicio.java
sae/sae-web/src/main/java/edu/sae/modulo/eao/: OnixEAO.java
sae/sae-web/src/main/java/edu/sae/modulo/servicio/: ServicioMantenedorControlAuditoria.java
sae/sae-web/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  template_mantenedor.xhtml  template_mantenedor_notas.xhtml
sae/sae-web/src/main/webapp/privadas/generales/: pag_principal.xhtml
sae/sae-web/src/main/webapp/publicas/: login.xhtml
sae/sae-web/src/main/webapp/publicas/portal/: portal.xhtml
sae/sae-web/src/main/webapp/resources/apollo-layout/css/: layout-blue-light.css  layout-cyan-light.css  layout-indigo-dark.css  layout-indigo-light.css  layout-orange-dark.css  layout-orange-light.css  layout-yellow-dark.css
sae/sae-web/src/main/webapp/resources/primefaces-apollo-blue-dark/: theme.css
sae/sae-web/src/main/webapp/resources/primefaces-apollo-indigo-dark/: theme.css
sae/sae-web/src/main/webapp/resources/primefaces-apollo-indigo-light/: theme.css
sae/sae-web/src/main/webapp/resources/primefaces-apollo-orange-dark/: theme.css
sae/sae-web/src/main/webapp/resources/primefaces-apollo-pink-dark/: theme.css
sae/sae-web/src/main/webapp/resources/primefaces-apollo-pink-light/: theme.css
sae/sae-web/src/main/webapp/resources/primefaces-apollo-purple-light/: theme.css
(+470 files in other folders)
