1536594094330	Rename resource 'dashboard.xhtml'
1536693130029	Move file
1536698167873	Copy file
1536698186710	Rename resource 'pag_mantenimiento_opcion.xhtml'
1536789927449	Copy file
1536789935048	Rename resource 'pag_mantenimiento_rol.xhtml'
1536790076615	Rename resource 'sae'
1536790088625	Rename resource 'escolar'
1536790136597	Copy compilation unit
1536790153661	Rename type 'BeanMantenedorRol'
1536790260785	Rename package 'edu.sae.modulo.eao.escola'
1536790295675	Copy compilation unit
1536790317007	Rename type 'OmsRoleEAO'
1536790385913	Copy compilation unit
1536790396018	Rename type 'SaeAnioLectivoEAO2'
1536790404263	Copy compilation unit
1536790413212	Rename type 'SaeCursoEAO2'
1536790511034	Copy compilation unit
1536790520533	Rename type 'ServicioMantenimientoTipoDetalleProducto'
1536790683966	Copy compilation unit
1536790809325	Copy compilation unit
1536791136124	Copy compilation unit
1536791145096	Copy compilation unit
1536803514381	Rename resource 'operacion_escolar'
1536803527977	Copy file
1536803540256	Copy file
1536805304585	Delete elements
1536805315698	Copy file
1536805324871	Copy file
1536806110642	Delete elements
1536806121916	Copy file
1536806130555	Copy file
