1535949149086	Rename package 'edu.sast.modulo'
1535949166462	Rename package 'edu.sast.modulo.dominio.aplicacion'
1535949175864	Rename package 'edu.sast.modulo.dominio.empresa'
1535949187821	Rename package 'edu.sast.modulo.dominio.producto'
1535949197196	Rename package 'edu.sast.modulo.eao'
1535949208771	Rename package 'edu.sast.modulo.eao.aplicacion'
1535949219039	Rename package 'edu.sast.modulo.eao.empresa'
1535949227892	Rename package 'edu.sast.modulo.eao.producto'
1535949236994	Rename package 'edu.sast.modulo.librerias.dominio'
1535949248204	Rename package 'edu.sast.modulo.librerias.dominio.entidades'
1535949264951	Rename package 'edu.sast.modulo.librerias.dominio.entidades.base'
1535949276793	Rename package 'edu.sast.modulo.librerias.dominio.entidades.generales'
1535949285268	Rename package 'edu.sast.modulo.librerias.dominio.validacion'
1535949296143	Rename package 'edu.sast.modulo.librerias.eao'
1535949336427	Rename package 'edu.sast.modulo.librerias.exceptions'
1535949344754	Rename package 'edu.sast.modulo.librerias.generales'
1535949355595	Rename package 'edu.sast.modulo.librerias.generales.excepciones'
1535949377134	Rename package 'edu.sast.modulo.librerias.servicio'
1535949406254	Rename package 'edu.sast.modulo.librerias.servicio.oyentes'
1535949412580	Rename package 'edu.sast.modulo.librerias.timer'
1535949422127	Rename package 'edu.sast.modulo.librerias.vista'
1535949433151	Rename package 'edu.sast.modulo.librerias.vista.anotaciones'
1535949444639	Rename package 'edu.sast.modulo.librerias.vista.beans'
1535949456175	Rename package 'edu.sast.modulo.librerias.vista.beans.oyentes'
1535949465758	Rename package 'edu.sast.modulo.librerias.vista.exceptions'
1535949473268	Rename package 'edu.sast.modulo.librerias.vista.filtros'
1535949483329	Rename package 'edu.sast.modulo.librerias.vista.interfaces'
1535949491402	Rename package 'edu.sast.modulo.servicio'
1535949501548	Rename package 'edu.sast.modulo.servicio.empresa'
1535949517540	Rename package 'edu.sast.modulo.servicio.mantenimiento.aplicacion'
1535949527636	Rename package 'edu.sast.modulo.servicio.producto'
1535949541263	Rename package 'edu.sast.modulo.servicio.seguridad'
1535949550055	Rename package 'edu.sast.modulo.vista.beans.general.autenticacion'
1535949566067	Rename package 'edu.sast.modulo.vista.beans.general.implementacion'
1535949575217	Rename package 'edu.sast.modulo.vista.beans.mantenimientos.aplicacion'
1535949582140	Rename package 'edu.sast.modulo.vista.beans.modulo.aplicacion.configuracion'
1535949592193	Rename package 'edu.sast.modulo.vista.beans.modulo.aplicacion.empresa'
1535949601007	Rename package 'edu.sast.modulo.vista.beans.modulo.aplicacion.seguridad'
1535949609539	Rename package 'edu.sast.modulo.vista.beans.modulo.aplicacion.servicio'
1535949620649	Rename package 'edu.sast.modulo.vista.servlet'
1535949635614	Rename package 'edu.sast.modulo.vista.servlet.servicio'
1536035071169	Rename type 'SaeAnioLectio'
1536035118698	Rename type 'Matriculacion'
1536087782063	Delete element
1536507913191	Rename resource 'landing.xhtml'
1536508266449	Rename resource 'portal.xhtml'
1536508293991	Delete element
1536508297911	Rename resource 'portal_.xhtml'
