<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.salesiana.sae</groupId>
  <artifactId>sae</artifactId>
  <version>1.0</version>
  <name>sae</name>
  <description>Sistema Administracion Escolar</description>
  <packaging>pom</packaging>
  <modules>
  	<module>sae-seguridad</module>
  	<module>sae-web</module>
  </modules>
</project>