1540331902208	Delete element
1540438340944	Copy file
1540438359560	Rename resource 'pag_registro_notas.xhtml'
1540438365010	Rename resource 'pag_proceso_matricula.xhtml'
1540644058841	Copy file
1540656936670	Rename resource 'pag_registro_notas.xhtml'
1540657367417	Copy compilation unit
1540657799381	Copy compilation unit
1540658365814	Copy compilation unit
1540658369190	Copy compilation unit
1540658391338	Rename type 'SaeCursoEAO2'
1540658404222	Rename type 'SaeCursoEAO3'
1540658667553	Copy compilation unit
1540658672286	Copy compilation unit
1540658741915	Rename type 'ServicioMantenimientoCurso2'
1540658755826	Rename type 'ServicioMantenimientoCurso3'
1540661324409	Copy compilation unit
1540663631670	Copy compilation unit
1540680518559	Copy compilation unit
1540682081062	Copy file
1540682096569	Rename resource 'pag_mantenimiento_cursos.xhtml'
1540768356473	Copy file
1540768376711	Copy compilation unit
